name: Utility - Create a Release

on:
  workflow_call:
    inputs:
      called-workflow-repository-ref:
        description: Called repository workflow reference
        required: true
        type: string
      jfrog-file-url:
        description: Jfrog Artifact URL for specified repository
        required: false
        type: string
        default: ""
      jfrog-file-name:
        description: Jfrog Artifact NAME for specified repository
        required: false
        type: string
        default: ""

permissions:
  id-token: write           # git permission for ODIC handshake with jfrog
  contents: write            # git permissions to repo pull/push
  issues: write                # read/write to repo custom statuses and checks
  statuses: write
  actions: read
  checks: write
  pull-requests: write
  

env:
  CALLED_WORKFLOW_REPO_REF: ${{ inputs.called-workflow-repository-ref }}
  JFROG_FILE_URL: ${{ inputs.jfrog-file-url }}
  JFROG_FILE_NAME: ${{ inputs.jfrog-file-name }}

jobs:
  create-a-release:
    name: Create a Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Checkout Code Called Repository
        uses: actions/checkout@v4
        with:
          # Full git history is needed to get a proper list of changed files
          repository: 'pacific-devops/ptivates'
          path: 'called-workflow-repo'
          ref: ${{ env.CALLED_WORKFLOW_REPO_REF }}
       
      - name: Install and Create a Semantic Release
        id: semantic-release
        env:
          GITHUB_TOKEN: $${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: ${{ github.repositoryUrl }}
        run: |
          npm init -y;
          ls -la called-workflow-repo
          mv called-workflow-repo/.multi-releaserc.js ./.multi-releaserc.js
          ls -la

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.8.1"

      - name: Install Semantic Release
        run: |
          npm init -y
          yarn add -D -W \
            semantic-release@22.0.12 \
            @semantic-release/commit-analyzer@11.1.0 \
            conventional-changelog-conventionalcommits@7.0.2 \
            @semantic-release/exec@6.0.3 \
            @semantic-release/git@10.0.1 \
            @semantic-release/github@9.2.6 \
            @semantic-release/release-notes-generator@12.1.0 \
            @semantic-release/changelog@6.0.3 \
            conventional-changelog-conventionalcommits \
            @semantic-release/npm \
            @qiwi/multi-semantic-release@7.1.2 \
    

      - name: Run Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        run: |
           multi-semantic-release --deps.release=inherit

      - name: Check NEXT_TAG value
        run: |
          echo "NEXT_TAG: ${{ steps.semantic-release.outputs.NEXT_TAG }}"
